export ETHERSCAN_TOKEN=<ETHERSCAN_TOKEN>
export ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
export POLYGONSCAN_TOKEN=<POLYGONSCAN_TOKEN>
export WEB3_ALCHEMY_PROJECT_ID=<POLYGONSCAN_TOKEN>
export WEB3_INFURA_PROJECT_ID=<WEB3_INFURA_PROJECT_ID>

export WALLET=<WALLET>

export FOUNDATION=<FOUNDATION>
export GOVERNANCE=<GOVERNANCE>
export FEE_DESTINATION=<FEE_DESTINATION>

export UNISWAP_V3_FACTORY=<UNISWAP_V3_FACTORY>

export OVL_V1_NO_RESERVE_UNISWAP_V3_FACTORY=<OVL_V1_NO_RESERVE_UNISWAP_V3_FACTORY>
export OVL_V1_TOKEN=<OVL_V1_TOKEN>
export OVL_V1_FACTORY=<OVL_V1_FACTORY>
export OVL_V1_STATE=<OVL_V1_STATE>

export GOERLI_RPC=<GOERLI_RPC>

